<!--
poem snippit from "Interview" by Gunnar Ekelof, translated from swedish by Robert Bly
-->
<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8"/>
<title> Ch.2 view source </title>
<style>
    h1 {
        color :rgb(255, 255, 255);
        text-indent: 50%;
    
    }
    h2 {
        color: rgb(255, 255, 255);
    text-indent: 20%;
    }
    h3 {
        color: rgb(255, 255, 255);
        text-indent: 80%;
    }
    h4 {
        color: rgb(255, 255, 255);
        text-indent: 40%;
    }
    h5 {
        color: rgb(255, 255, 255);
        text-indent: 60%;
    }
    h6 {
        color: rgb(255, 255, 255);
        text-indent: 50%;
    }
    
    body { 
        background-color: rgb(145, 1, 1);
    }
</style>
    </head> 
<body>
    <h1> What do you </h1>
    <h1> consider your </h1>
    <h1> purpose in life? </h1>
    <h1> I </h1>
    <h2> am </h1>
    <h3> an </h1>
    <h4> absolutely </h1>
    <h5> useless </h1>
    <h6> person</h1>
</body>
</html> 